core/protos/exocore/core/config.proto

syntax = "proto3";

package exocore.core;

import "exocore/apps/manifest.proto";

message LocalNodeConfig {
    string keypair = 1;

    string public_key = 2;

    string name = 5;

    string path = 6;

    repeated CellConfig cells = 3;

    repeated string listen_addresses = 4;
}

message NodeConfig {
    string public_key = 1;

    repeated string addresses = 2;

    string name = 3;
}

message CellConfig {
    string public_key = 1;

    string keypair = 2;

    string name = 3;

    string path = 4;

    repeated CellNodeConfig nodes = 5;

    repeated CellApplicationConfig apps = 6;
}

message CellNodeConfig {
    NodeConfig node = 1;

    repeated Role roles = 2;

    enum Role {
        INVALID_ROLE = 0;
        DATA_ROLE = 1;
        INDEX_STORE_ROLE = 2;
    }
}

message CellApplicationConfig {
    oneof location {
        exocore.apps.Manifest instance = 1;
        string directory = 2;
    }
}